VITE_APP_TITLE=MoneySystem
VITE_BASE_URL=https://moneysystem.com.br

VITE_API_URL=https://moneysystem.com.br/api
VITE_WS_URL=ws://moneysystem.com.br:3000

VITE_ENV=production
VITE_DEBUG=false

VITE_GOOGLE_ANALYTICS_ID=
VITE_STRIPE_PUBLIC_KEY=
VITE_RECAPTCHA_SITE_KEY=

VITE_FEATURE_FLAG_NEW_UI=true
